<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vehias-module-ias</artifactId>
        <groupId>com.xs.sw.veh</groupId>
        <version>${revision}</version> <!-- 1. 修改 version 为 ${revision} -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging> <!-- 2. 新增 packaging 为 jar -->

    <artifactId>vehias-module-ias-biz</artifactId>

    <name>${project.artifactId}</name> <!-- 3. 新增 name 为 ${project.artifactId} -->
    <description> <!-- 4. 新增 description 为该模块的描述 -->
        demo 模块，主要实现 XXX、YYY、ZZZ 等功能。
    </description>

    <dependencies>  <!-- 5. 新增依赖，这里引入的都是比较常用的业务组件、技术组件 -->
        <dependency>
            <groupId>com.xs.sw.veh</groupId>
            <artifactId>vehias-module-ias-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.xs.sw.veh</groupId>
            <artifactId>vehias-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.xs.sw.veh</groupId>
            <artifactId>vehias-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xs.sw.veh</groupId>
            <artifactId>vehias-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.xs.sw.veh</groupId>
            <artifactId>vehias-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.xs.sw.veh</groupId>
            <artifactId>vehias-spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel-core</artifactId>
            <version>3.3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.xs.sw.veh</groupId>
            <artifactId>vehias-spring-boot-starter-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>tea-openapi</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.xs.sw.veh</groupId>
            <artifactId>vehias-module-system-biz</artifactId>
            <version>2.0.0-jdk8-snapshot</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

</project>